/*:
 # Перечисления
 
 _Перечисления_ определяют общий тип для группы ассоциативных значений и позволяют работать с этими значениями в типобезопасном режиме в вашем коде.

 Если вы знакомы с C, то вы знаете, что перечисления в C присваивают соответствующие имена набору целочисленных значений. Перечисления в Swift более гибкий инструмент и не должны предоставлять значения для каждого члена перечисления. Если значение (известное как “сырое” значение) предоставляется каждому члену перечисления, то это значение может быть строкой, символом или целочисленным значением, числом с плавающей точкой.

 Кроме того, членам перечисления можно задать соответствующие значения любого типа, которые должны быть сохранены вместе с каждым кейсом перечисления. Вы можете определить общий набор соответствующих значений как часть одного перечисления, каждый из которых будет иметь разные наборы значений ассоциативных типов связанных с ними.

 Перечисления в Swift - типы “первого класса”. Они обладают особенностями, которые обычно поддерживаются классами, например, вычисляемые свойства, для предоставления дополнительной информации о текущем значении перечисления, методы экземпляра для дополнительной функциональности, относящейся к значениям, которые предоставляет перечисление.

 
 ## Синтаксис перечислений
 
 Перечисления начинаются с ключевого слова enum, после которого идет имя перечисления и полное его определение в фигурных скобках:
*/
 enum SomeEnumeration {
     //здесь будет объявление перечисления
 }
//: Ниже пример с четырьмя сторонами света:

 enum CompassPoint {
     case north
     case south
     case east
     case west
 }

/*: Значения, объявленные в перечислении (north, south, east, и west), называются кейсами перечисления. Используйте ключевое слово case для включения нового кейса перечисления.

 - Заметка:
 В отличии от C и Objective-C в Swift кейсам перечисления не присваиваются целочисленные значения по умолчанию при их создании. В примере выше `CompassPoint`, значения членов `north`, `south`, `east` и `west` неявно не равны 0, 1, 2, 3. Вместо этого различные члены перечисления по праву полностью самостоятельны, с явно объявленным типом `CompassPoint`.

 Множественные значения члена перечисления могут записываться в одну строку, разделяясь между собой запятой:

     enum Planet {
         case mercury, venus, earth, mars, jupiter, saturn, uranus, neptune
     }

 Каждое объявление перечисления объявляет и новый тип. Как и остальные типы в Swift, их имена (к примеру `CompassPoint` и `Planet`) должны начинаться с заглавной буквы. Имена перечислениям лучше давать особенные, а не те, которые вы можете использовать в нескольких местах, так чтобы они читались как само собой разумеющиеся:
*/

 var directionToHead = CompassPoint.west
//: Тип `directionToHead` выведен при инициализации одного из возможных значений `CompassPoint`. Если `directionToHead` объявлена как `CompassPoint`, то можем использовать различные значения `CompassPoint` через сокращенный точечный синтаксис:

 directionToHead = .east

/*:
 Тип `directionToHead` уже известен, так что вы можете не указывать тип, присваивая значения. Так делается для хорошо читаемого кода, когда работаете с явно указанными типами значений перечисления.

 ## Использование перечислений с инструкцией switch
 
 Вы можете сочетать индивидуальные значения перечисления с инструкцией switch:
*/
 directionToHead = .south
 switch directionToHead {
 case .north:
     print("Lots of planets have a north")
 case .south:
     print("Watch out for penguins")
 case .east:
     print("Where the sun rises")
 case .west:
     print("Where the skies are blue")
 }
 // Выводит "Watch out for penguins"
/*:
 Вы можете прочитать этот код как:

 “Рассмотрим значение `directionToHead`. В случае, когда `directionToHead` равняется `.north`, выводится сообщение `”Lots of planets have a north“`. В случае, когда оно равняется `.south`, выводится сообщение `”Watch out for penguins"`.

 …и так далее…

 Как сказано в главе “Управление потоком”, оператор `switch` должен быть исчерпывающим, когда рассматриваются члены перечисления. Если мы пропустим `case .west`, то код не скомпилируется, так как не рассматривается полный перечень членов `CompassPoint`. Требования к конструкции быть исчерпывающей, помогает случайно не пропустить член перечисления.

 Если не удобно описывать кейс для каждого члена перечисления, то вы можете использовать кейс default, для закрытия всех остальных вариантов перечисления:

     let somePlanet = Planet.earth
     switch somePlanet {
     case .earth:
         print("Mostly harmless")
     default:
         print("Not a safe place for humans")
     }
     // Выведет "Mostly harmless"

 
 ## Итерация по кейсам перечисления
 
 Для некоторых перечислений можно получить коллекцию всех кейсов перечисления. Нужно лишь написать: `CaseIterable` после имени перечисления. Swift предоставляет коллекцию всех кейсов, как свойство `allCases` типа перечисления. Пример:
*/
  enum Beverage: CaseIterable {
     case coffee, tea, juice
 }
 let numberOfChoices = Beverage.allCases.count
 print("\(numberOfChoices) beverages available")
 // Выведет "3 beverages available"
//: В приведенном выше примере следует писать `Beverage.allCases` для доступа к коллекции, содержащей все кейсы перечисления `Beverage`. Можно использовать `allCases`, как и любую другую коллекцию - элементы коллекции являются экземплярами типа перечисления, поэтому в этом случае они являются значениями `Beverage`. В приведенном выше примере подсчитывается количество кейсов, приведенный ниже пример использует цикл `for` для итерации по всем кейсам.

 for beverage in Beverage.allCases {
     print(beverage)
 }
 // coffee
 // tea
 // juice

/*:
 Синтаксис, использованный в приведенных выше примерах, обозначает перечисление как соответствующее протоколу CaseIterable. Для получения информации о протоколах см. Протоколы.

 ## Ассоциативные значения
 
 Примеры в предыдущей секции показывают, как кейсы перечисления определены (и типизированы) как самостоятельные значения. Вы можете установить `Planet.earth` как константу или переменную и посмотреть какое значение она содержит. Однако бывает удобно хранить ассоциативные значения других типов вместе с этими значениями кейсов перечисления. Это позволяет вам хранить дополнительную пользовательскую информацию вместе со значением кейса и разрешает изменять эту информацию каждый раз как вы используете этот кейс перечисления в вашем коде.

 Вы можете объявить перечисления Swift для хранения ассоциативных значений любого необходимого типа, и типы значений могут отличаться для каждого члена перечисления, если это необходимо. Перечисления такого типа так же известны как размеченные объединения, маркированные объединения или варианты в других языках программирования.

 Для примера, предположим систему инвентаризации, которая должна отслеживать товар двумя различными типами штрих-кодов. Одни товары имеют коды типа 1D формата UPC-A, которые используют цифры от 0 до 9. Каждый штрих-код имеет свою “систему цифр”, где идут пять цифр “кода производителя” и пять цифр “кода продукта”. Затем идет “проверочная” цифра, которая проверяет, что код был отсканирован корректно:

![](barcode_UPC_2x)

 Другие продукты имеют маркировку штрих-кодом 2D формата QR, который может использовать любой символ из ISO 8859–1 и может закодировать строку длиною 2953 символа:

![](barcode_QR_2x)

 Было бы удобно, если бы система контроля и учета товара могла бы хранить штрих-коды формата UPC-A, как кортеж из четырех целых чисел и QR код, как строку любой длины.

 В Swift перечисления для определения штрих-кода продукта одного из двух типов может выглядеть следующим образом:
*/
 enum Barcode {
     case upc(Int, Int, Int, Int)
     case qrCode(String)
 }
/*:
 Читается это вот так:

 “Объявление перечисления типа `Barcode`, которое берет два значения, одно из которых upc, с ассоциативным значением типа` (Int, Int, Int, Int) `и значение `qrCode` с ассоциативным значением типа `String`.”

 Объявление не дает никакого значения типа `Int` или `String`, оно лишь определяет типы ассоциативных значений, которые константы или переменные `Barcode` могут содержать, когда они равны `Barcode.upc` или `Barcode.qrCode`.

 Новые штрих-коды могут быть созданы с помощью любого типа:
*/
 var productBarcode = Barcode.upc(8, 85909, 51226, 3)
 
/*: В этом примере мы создаем новую переменную `productBarcode` и присваиваем ей значение `Barcode.upc` с ассоциативным кортежем значений (`8, 85909, 51226, 3)`.

 Этому же продукту может быть присвоено другое значение кода:
*/
 productBarcode = .qrCode("ABCDEFGHIJKLMNOP")

/*:
 Здесь исходный `Barcode.upc` и его целочисленные значения заменены новым `Barcode.qrCode` и его строковым значением. Константы и переменные типа `Barcode` могут хранить или `.upc` или `.qrCode` (вместе с ассоциативными значениями), но они могут хранить только один из них в любой момент времени.

 Различные типы штрих-кодов могут быть проверены инструкцией `switch` как и раньше. В этот раз ассоциативные значения могут быть извлечены как часть инструкции `switch`. Вы извлекаете каждое ассоциативное значение как константу (с префиксом `let`) или как переменную (префикс `var`) для использования внутри тела оператора `switch`:
*/
 switch productBarcode {
 case .upc(let numberSystem, let manufacturer, let product, let check):
     print("UPC: \(numberSystem), \(manufacturer), \(product), \(check).")
 case .qrCode(let productCode):
     print("QR code: \(productCode).")
 }
 // Выводит "QR code: ABCDEFGHIJKLMNOP."
/*:
 Если все ассоциативные значения для членов перечисления извлекаются как константы или переменные, то для краткости вы можете разместить одиночное `let` или `var` перед именем члена:
*/
 switch productBarcode {
 case let .upc(numberSystem, manufacturer, product, check):
     print("UPC : \(numberSystem), \(manufacturer), \(product), \(check).")
 case let .qrCode(productCode):
     print("QR code: \(productCode).")
 }
 // Выведет "QR code: ABCDEFGHIJKLMNOP."
/*:
 ## Исходные значения
 
 В примере с `Barcode` в разделе __“Ассоциативные значения”__ можно увидеть как кейсы перечисления могут объявлять значения различных типов, которые они могут хранить. Как альтернатива ассоциативным значениям, кейсы перечисления могут иметь начальные значения (называются “исходными значениями”), которые всегда одного типа.

 Вот пример перечисления, члены которого хранят исходные значения ASCII, прописанные рядом:
*/
 enum ASCIIControlCharacter: Character {
     case tab = "\t"
     case lineFeed = "\n"
     case carriageReturn = "\r"
 }
/*:
 Исходные значения перечисления `ASCIIControlCharacter` определены как тип `Character`, и им присвоены распространенные контрольные символы ASCII, которые описаны в разделе [Строки и символы](http://swiftbook.ru/doc/strings-and-characters).

 Исходные значения могут быть строками, символами или любым целым числом или числом с плавающей точкой. Каждое исходное значение должно быть уникальным при его объявлении.

 - Заметка:
 Исходные значения - это не то же самое, что ассоциативные значения. Исходные значения устанавливаются в качестве дефолтных значений, когда вы в первый раз определяете перечисление в вашем коде, как три ASCII кода выше. Исходное значение для конкретного кейса перечисления всегда одно и то же. Ассоциативные значения устанавливаются при создании новой константы или переменной, основываясь на одном из кейсов перечисления, и могут быть разными каждый раз, когда вы делаете это.

 ## Неявно установленные исходные значения
 
 Когда вы работаете с перечислениями, которые хранят целочисленные или строковые исходные значения, вам не нужно явно присваивать исходные значения для каждого конкретного кейса. Swift автоматически сделает это за вас.

 Например, когда целые числа используются в качестве исходных значений, неявное значение для каждого кейса будет на единицу больше, чем в предыдущем кейсе. Если первый кейс не имеет заданного значения, его значение равно 0.

 Перечисление ниже представляет собой уточнение ранее указанного перечисления Planet, с целочисленными исходными значениями для представления удаленности каждой планеты от солнца:
*/
 enum Planet: Int {
     case mercury = 1, venus, earth, mars, jupiter, saturn, uranus, neptune
 }
/*:
 В приведенном выше примере, `Planet.mercury` имеет явное исходное значение 1, `Planet.venus` имеет неявное исходное значение 2, и так далее.

 Когда строки используются в качестве исходных значений, неявное значение для каждого кейса является текстом имени этого кейса.

 Перечисление ниже представляет собой уточнение ранее указанного перечисления CompassPoint с исходными значениями строк для представления имени каждого направления:

     enum CompassPoint: String {
         case north, south, east, west
     }

 В приведенном выше примере, `CompassPoint.south` имеет неявное исходное значение "`south`" и так далее.

 Для доступа к исходному значению кейса перечисления существует свойство rawValue:

     let earthsOrder = Planet.earth.rawValue
     // значение earthsOrder равно 3
      
     let sunsetDirection = CompassPoint.west.rawValue
     // значение sunsetDirection равно "west"
 
 
 ## Инициализация через исходное значение
 
 Если вы объявили перечисление вместе с типом исходного значения, то перечисление автоматически получает инициализатор, который берет значение типа исходного значения (как параметр rawValue) и возвращает либо член перечисления либо nil. Вы можете использовать этот инициализатор, чтобы попытаться создать новый экземпляр перечисления.

 В этом примере Uranus инициализируется через его исходное значение 7:
*/
 let possiblePlanet = Planet(rawValue: 7)
 // possiblePlanet имеет тип Planet? и его значение равно Planet.uranus
 
/*:
 Конечно не все возможные значения `Int` найдут отклик в данном перечислении. Из-за этого инициализаторы исходных значений всегда возвращают опциональный член перечисления. В этом примере `possiblePlanet` типа `Planet?` или “опциональный `Planet`”.

 - Заметка:
 Инициализатор исходного значения - проваливающийся инициализатор, потому как не каждое исходное значение будет возвращать кейс перечисления. Более подробно см. [Проваливающиеся инициализаторы](https://swiftbook.ru/content/language-reference/declarations/#failable-initializers).

 Если вы попытаетесь найти планету с номером позиции 11, то значение опциональной `Planet`, возвращенное исходным значением инициализатора, будет `nil`:
*/
 let positionToFind = 11
 if let somePlanet = Planet(rawValue: positionToFind) {
     switch somePlanet {
     case .earth:
         print("Mostly harmless")
     default:
         print("Not a safe place for humans")
     }
 } else {
     print("There isn't a planet at position \(positionToFind)")
 }
 // Выведет "There isn't a planet at position 11"
/*:
Этот пример использует привязку опционалов для попытки добраться до `Planet` с исходным значением 11. Выражение` if let somePlanet = Planet(rawValue: 11)` создает опциональную `Planet` и устанавливает значение `somePlanet` опциональной `Planet`, если она может быть восстановлена. В этом случае невозможно добраться до планеты с позицией 11, таким образом срабатывает ветка `else`.

 # Замыкания
  - - -
  
  Замыкания - это самодостаточные блоки с определенным функционалом, которые могут быть переданы и использованы в вашем коде. Замыкания в Swift похожи на блоки в C и Objective-C, и лямбды в других языках программирования.

  Замыкания могут захватывать и хранить ссылки на любые константы и переменные из контекста, в котором они объявлены. Эта процедура известна как заключение этих констант и переменных, отсюда и название "замыкание". Swift выполняет всю работу с управлением памятью при захвате за вас.

  - Заметка:
  Не волнуйтесь, если вы не знакомы с понятием "захвата"(capturing). Это объясняется более подробно ниже в главе __Захват значений__.

  Замыкания принимают одну из трех форм:

  * Глобальные функции являются замыканиями, у которых есть имя и которые не захватывают никакие значения.
  * Вложенные функции являются замыканиями, у которых есть имя и которые могут захватывать значения из включающей их функции.
  * Выражения замыкания являются безымянными замыканиями, написанные в облегченном синтаксисе, которые могут захватывать значения из их окружающего контекста.
  
  Выражения замыкания в Swift имеют четкий, ясный, оптимизированный синтаксис в распространенных сценариях. Эти оптимизации включают:

  * Вывод типа параметра и возврат типа значения из контекста
  * Неявные возвращающиеся значения однострочных замыканий
  * Сокращенные имена параметров
  * Синтаксис последующих замыканий
  
  ## Замыкающие выражения
  
  Иногда полезно писать короткие версии функциональных конструкций, без полного объявления и указания имени. Это особенно верно, когда вы работаете с функциями которые принимают другие функции в виде одного из своих параметров.

  Замыкающие выражения, являются способом написания встроенных замыканий через краткий и специализированный синтаксис. Замыкающие выражения обеспечивают несколько синтаксических оптимизаций для написания замыканий в краткой форме, без потери ясности и намерений. Примеры замыкающих выражений ниже, показывают эти оптимизации путем рассмотрения метода `sorted(by:)` при нескольких итерациях, каждая из которых изображает ту же функциональность в более сжатой форме.

  ### Метод sorted
  В стандартной библиотеке Swift есть метод `sorted(by:)`, который сортирует массив значений определенного типа, основываясь на результате сортирующего замыкания, которые вы ему передадите. После завершения процесса сортировки, метод `sorted(by:)` возвращает новый массив того же типа и размера как старый, с элементами в правильном порядке сортировки. Исходный массив не изменяется методом `sorted(by:)`.

  Примеры замыкающих выражений ниже используют метод `sorted(by:)` для сортировки массива из `String` значений в обратном алфавитном порядке. Вот исходный массив для сортировки:
 */
  let names = ["Chris", "Alex", "Ewa", "Barry", "Daniella"]
 /*:
  Замыкание метода` sorted(by:)` принимает два аргумента одного и того же типа, что и содержимое массива, и возвращает `Bool` значение, которое решает поставить ли первое значение перед вторым, или после второго. Замыкание сортировки должно вернуть `true`, если первое значение должно быть до второго значения, и `false` в противном случае.

  Этот пример сортирует массив из `String` значений, так что сортирующее замыкание должно быть функцией с типом `(String, String) -> Bool`.

  Один из способов обеспечить сортирующее замыкание, это написать нормальную функцию нужного типа, и передать ее в качестве аргумента метода `sorted(by:)`:
 */
  func backward(_ s1: String, _ s2: String) -> Bool {
     return s1 > s2
  }
  var reversedNames = names.sorted(by: backward)
  // reversedNames равен ["Ewa", "Daniella", "Chris", "Barry", "Alex"]

 //:
 /*: Если первая строка (`s1`) больше чем вторая строка (`s2`), функция `backward(_:_:) `возвращает `true`, что указывает, что `s1` должна быть перед `s2` в сортированном массиве. Для символов в строках, "больше чем" означает "появляется в алфавите позже, чем". Это означает что буква "B" "больше чем" буква "А", а строка "Tom" больше чем строка "Tim". Это делает обратную алфавитную сортировку, с "Barry" поставленным перед "Alex", и так далее.

  Тем не менее, это довольно скучный способ написать то, что по сути, является функцией с одним выражением (a > b). В этом примере, было бы предпочтительнее написать сортирующее замыкание в одну строку, используя синтаксис замыкающего выражения.
  
  ## Синтаксис замыкающего выражения
  
  Синтаксис замыкающего выражения имеет следующую общую форму:

      { (параметры) -> тип результата in
      выражения
      }
  
  Синтаксис замыкающего выражения может использовать сквозные параметры. Значения по умолчанию не могут быть переданы. Вариативные параметры могут быть использованы в любом месте в списке параметров. Кортежи также могут быть использованы как типы параметров и как типы возвращаемого значения.

  Пример ниже показывает версию функции `backward(_:_:) `с использованием замыкающего выражения:
 */
  reversedNames = names.sorted(by: { (s1: String, s2: String) -> Bool in
     return s1 > s2
  })

 /*:
  Обратите внимание, что объявление типов параметров и типа возвращаемого значения для этого однострочного замыкания идентично объявлению из функции `backward(_:_:)`. В обоих случаях, оно пишется в виде `(s1: String, s2: String) -> Bool`. Тем не менее, для однострочных замыкающих выражений, параметры и тип возвращаемого значения пишутся внутри фигурных скобок, а не вне их.

  Начало тела замыкания содержит ключевое слово `in`. Это ключевое слово указывает, что объявление параметров и возвращаемого значения замыкания закончено, и тело замыкания вот-вот начнется.

  Поскольку тело замыкания настолько короткое, оно может быть записано в одну строку:
 */
  reversedNames = names.sorted(by: { (s1: String, s2: String) -> Bool in return s1 > s2 })
 /*:
  Это показывает, что общий вызов метода sorted остался прежним. Пара скобок по-прежнему обособляют весь набор параметров метода.

  ## Определение типа из контекста
  
  Поскольку сортирующее замыкание передается как аргумент метода, Swift может вывести типы его параметров и тип возвращаемого значения, через тип параметра метода `sorted(by:)`. Этот параметр ожидает функцию имеющую тип` (String, String) -> Bool`. Это означает что типы (`String, String) `и `Bool` не нужно писать в объявлении замыкающего выражения. Поскольку все типы могут быть выведены, стрелка результата ( -> ) и скобки вокруг имен параметров также могут быть опущены:
 */
  reversedNames = names.sorted(by: { s1, s2 in return s1 > s2 })

 /*:
  Всегда можно определить типы параметров и тип возвращаемого значения, когда мы передаем замыкание функции в виде однострочного замыкающего выражения. В результате, когда замыкание используется как параметр метода, вам никогда не нужно писать однострочное замыкание в его полном виде.

  Тем не менее, вы всё равно можете явно указать типы, если хотите. И делать это предполагается, если это поможет избежать двусмысленности для читателей вашего кода. В случае с методом `sorted(by:)`, цель замыкания понятна из того факта, что сортировка происходит, и она безопасна для читателя, который может предположить, что замыкание, вероятно, будет работать со значениями `String`, поскольку оно помогает сортировать массив из строк.

  Неявные возвращаемые значения из замыканий с одним выражением
  Замыкания с одним выражением могут неявно возвращать результат своего выражения через опускание ключевого слова return из их объявления, как показано в этой версии предыдущего примера:
 */
  reversedNames = names.sorted(by: { s1, s2 in s1 > s2 })

 /*:
  Здесь, функциональный тип аргумента метода `sorted(by:)` дает понять, что замыкание вернет `Bool` значение. Поскольку тело замыкания содержит одно выражение (s1 > s2), которое возвращает Bool значение, то нет никакой двусмысленности, и ключевое слово return можно опустить.

  ## Сокращенные имена параметров
  
  Swift автоматически предоставляет сокращённые имена для однострочных замыканий, которые могут быть использованы для обращения к значениям параметров замыкания через имена `$0, $1, $2` и так далее.

  Если вы используете эти сокращенные имена параметров с вашим замыкающим выражением, вы можете пропустить список параметров замыкания из его объявления, а количество и тип сокращенных имен параметров будет выведено из ожидаемого типа метода. Ключевое слово in также может быть опущено, поскольку замыкающее выражение полностью состоит из его тела:
 */
  reversedNames = names.sorted(by: { $0 > $1 })

 /*:
  Здесь, $0 и $1 обращаются к первому и второму String параметру замыкания.

  ## Операторные функции
  
  Здесь есть на самом деле более короткий способ написать замыкающее выражение выше. Тип `String` в Swift определяет свою специфичную для строк реализацию оператора больше ( > ) как функции, имеющей два строковых параметра и возвращающей значение типа `Bool`. Это точно соответствует типу метода, для параметра метода `sorted(by:).` Таким образом, вы можете просто написать оператор больше, а Swift будет считать, что вы хотите использовать специфичную для строк реализацию:
 */
  reversedNames = names.sorted(by: >)
 /*:
  Более подробную информацию о операторных функциях смотрите в разделе [Операторные функции](https://swiftbook.ru/content/languageguide/advanced-operators/#operator-methods).

  ## Последующее замыкание
  
  Если вам нужно передать выражение замыкания функции в качестве последнего аргумента функции и само выражение замыкания длинное, то оно может быть записано в виде последующего замыкания. Последующее замыкание - замыкание, которое записано в виде замыкающего выражения вне (и после) круглых скобок вызова функции, даже несмотря на то, что оно все еще является аргументом функции. Когда вы используете синтаксис последующего замыкания, то вы не должны писать ярлык аргумента замыкания в качестве части вызова самой функции. Функция может включать в себя несколько последующих замыканий, однако, первые несколько примеров используют по одному последующему замыканию:
 */
  func someFunctionThatTakesAClosure(closure: () -> Void) {
     // тело функции
  }
   
  // Вот как вы вызываете эту функцию без использования последующего замыкания:
   
  someFunctionThatTakesAClosure(closure: {
     // тело замыкания
  })
   
  // Вот как вы вызываете эту функцию с использованием последующего замыкания:
   
  someFunctionThatTakesAClosure() {
     // тело последующего замыкания
  }
 /*:
  Сортирующее строки замыкание из раздела Синтаксис замыкающего выражения может быть записано вне круглых скобок функции sorted(by:), как последующее замыкание:
 */
  reversedNames = names.sorted() { $0 > $1 }

 /*:
  Если выражение замыкания является единственным аргументом функции, и вы пишете его используя синтаксис последующего замыкания, то вы можете опустить написание круглых скобок вызова самой функции после ее имени.
 */
  reversedNames = names.sorted { $0 > $1 }

 /*:
  Последующие замыкания полезны в случаях, когда само замыкание достаточно длинное, и его невозможно записать в одну строку. В качестве примера приведем метод` map(_:)` типа `Array` в языке Swift, который принимает выражение замыкания как его единственный аргумент. Замыкание вызывается по одному разу для каждого элемента массива и возвращает альтернативную отображаемую величину (возможно другого типа) для этого элемента. Природа отображения и тип возвращаемого значения определяется замыканием.

  После применения замыкания к каждому элементу массива, метод `map(_:)` возвращает новый массив, содержащий новые преобразованные величины, в том же порядке, что и в исходном массиве.

  Вот как вы можете использовать метод `map(_:)` вместе с последующим замыканием для превращения массива значений типа `Int` в массив типа `String`. Массив `[16, 58, 510]` используется для создания нового массива `["OneSix", "FiveEight", "FiveOneZero"] `:
 */
  let digitNames = [
      0: "Zero", 1: "One", 2: "Two",   3: "Three", 4: "Four",
      5: "Five", 6: "Six", 7: "Seven", 8: "Eight", 9: "Nine"
  ]
  let numbers = [16, 58, 510]

 /*:
  Код выше создает словарь отображающий цифры и их английскую версию имен. Так же он объявляет массив целых значений для преобразования в массив строк.

  Вы можете использовать массив numbers для создания значений типа String, передав замыкающее выражение в метод `map(_:)` массива в качестве последующего замыкания. Обратите внимание, что вызов numbers.map не включает в себя скобки после `map`, потому что метод `map(_:)` имеет только один параметр, который мы имеем в виде последующего замыкания:
 */

  let strings = numbers.map { (number) -> String in
      var number = number
      var output = ""
      repeat {
          output = digitNames[number % 10]! + output
          number /= 10
      } while number > 0
      return output
  }

  //тип строк был выведен как [String]
  //значения ["OneSix", "FiveEight", "FiveOneZero"]

 /*:
  Метод `map(_:)` вызывает замыкание один раз для каждого элемента массива. Вам не нужно указывать тип входного параметра замыкания, `number`, так как тип может быть выведен из значений массива, который применяет метод `map`.

  В этом примере переменная number инициализирована при помощи значения параметра замыкания `number`, так что значение может быть изменено внутри тела замыкания. (Параметры функций и замыкания всегда являются константами.) Выражение замыкания так же определяет возвращаемый тип `String` для указания типа, который будет храниться в массиве на выходе из метода `map(_:)`.

  Замыкающее выражение строит строку, названную `output`, каждый раз, когда оно вызывается. Оно рассчитывает последнюю цифру `number`, используя оператор деления с остатком ( `number % 10` ) и использует затем эту получившуюся цифру, чтобы найти соответствующую строку в словаре `digitNames`. Это замыкание может быть использовано для создания строкового представления любого целого числа, большего чем 0.

  - Заметка:
  Вызов словаря `digitNames` синтаксисом сабскрипта сопровождается знаком (!), потому что сабскрипт словаря возвращает опциональное значение, так как есть такая вероятность, что такого ключа в словаре может и не быть. В примере выше мы точно знаем, что `number % 10` всегда вернет существующий ключ словаря `digitNames`, так что восклицательный знак используется для принудительного извлечения значения типа `String` в возвращаемом опциональном значении сабскрипта.

  Строка, полученная из словаря `digitNames`, добавляется в начало переменной `output`, путем правильного формирования строковой версии числа наоборот.(Выражение `number % 10` дает нам 6 для 16, 8 для 58 и 0 для 510).

  Переменная `number` после вычисления остатка делится на 10. Так как тип значения `Int`, то наше число округляется вниз, таким образом 16 превращается в 1, 58 в 5, 510 в 51.

  Процесс повторяется пока `number /= 10` не станет равным 0, после чего строка `output` возвращается замыканием и добавляется к выходному массиву функции `map(_:)`.

  Использование синтаксиса последующих замыканий в примере выше аккуратно инкапсулирует функциональность замыкания сразу после функции `map(_:)`, которой замыкание помогает, без необходимости заворачивания всего замыкания внутрь внешних круглых скобок функции `map(_:)`.

  Если функция принимает несколько последующих замыканий, вы можете пропустить ярлык параметра для первого из них, а для остальных уже указать нужно. Например, функция ниже загружает изображение в фотогалерею:

  ````
  func loadPicture(from server: Server, completion: (Picture) -> Void, onFailure: () -> Void) {
      if let picture = download("photo.jpg", from: server) {
          completion(picture)
      } else {
          onFailure()
      }
  }
  ````
  Когда вы вызываете эту функцию для загрузки изображений, вы используете два замыкания. Первое замыкание - это обработчик, который отображает изображение после успешной загрузки. Второе замыкание - обработчик, который отображает ошибку пользователю, если произошла ошибка во время загрузки.

  ````
  loadPicture(from: someServer) { picture in
      someView.currentPicture = picture
  } onFailure: {
      print("Couldn't download the next picture.")
  }
  ````
  В этом примере метод `loadPicture(from:completion:onFailure:)` передает свою сетевую задачу в фоновый поток и вызывает одно из замыканий, когда сетевая задача выполнена. Написание функции таким способом позволяет вам разделять код, который ответственен за обработку ошибки во время сетевой задачи от кода, который отвечает за успешную загрузку.
  
  ## Захват значений
  
  Замыкания могут захватывать константы и переменные из окружающего контекста, в котором оно объявлено. После захвата замыкание может ссылаться или модифицировать значения этих констант и переменных внутри своего тела, даже если область, в которой были объявлены эти константы и переменные уже больше не существует.

  В Swift самая простая форма замыкания может захватывать значения из вложенных функций, написанных внутри тела других функций. Вложенная функция может захватить любые значения из аргументов окружающей ее функции, а так же константы и переменные, объявленные внутри тела внешней функции.

  Вот пример функции `makeIncrementer`, которая содержит вложенную функцию `incrementer`. Вложенная функция `incrementer()` захватывает два значения `runningTotal` и `amount` из окружающего контекста. После захвата этих значений `incrementer` возвращается функцией `makeIncrementer` как замыкание, которое увеличивает `runningTotal` на `amount` каждый раз как вызывается.
 */
  func makeIncrementer(forIncrement amount: Int) -> () -> Int {
     var runningTotal = 0
     func incrementer() -> Int {
        runningTotal += amount
        return runningTotal
     }
     return incrementer
  }
 /*:
  Возвращаемый тип `makeIncrementer`- `Void -> Int`. Это значит, что он возвращает функцию, а не простое значение. Возвращенная функция не имеет параметров и возвращает `Int` каждый раз как ее вызывают. Узнать как функции могут возвращать другие функции можно в главе [Функциональные типы как возвращаемые типы](https://swiftbook.ru/content/languageguide/functions/#function-types-as-return-types).

  Функция `makeIncrementer(forIncrement:)` объявляет целочисленную переменную `runningTotal`, для хранения текущего значения инкрементора, которое будет возвращено. Переменная инициализируется значением 0.

  Функция `makeIncrementer(forIncrement:) `имеет единственный параметр `Int` с внешним именем `forIncrement` и локальным именем `amount`. Значение аргумента передается этому параметру, определяя на сколько должно быть увеличено значение `runningTotal` каждый раз при вызове функции.

  Функция `makeIncrementer` объявляет вложенную функцию `incrementer`, которая непосредственно и занимается увеличением значения. Эта функция просто добавляет `amount` к `runningTotal` и возвращает результат.

  Если рассматривать функцию `incrementer()` отдельно, то она может показаться необычной:
 ````
  func incrementer() -> Int {
      runningTotal += amount
      return runningTotal
  }
 ````
  
  Функция `incrementer()` не имеет ни одного параметра и она ссылается на `runningTotal` и `amount` внутри тела функции. Она делает это, захватывая существующие значения от `runningTotal` и `amount` из окружающей функции и используя их внутри. Захват ссылки дает гарантию того, что `runningTotal` не исчезнет при окончании вызова `makeIncrementer` и гарантирует, что `runningTotal` останется переменной в следующий раз, когда будет вызвана функция `incrementer().`

  - Заметка:
  В качестве оптимизации Swift может захватить и хранить копию значения, если это значение не изменяется самим замыканием, а так же не изменяется после того, как замыкание было создано. Swift также берет на себя управление памятью по утилизации переменных, когда они более не нужны.

  Приведем пример `makeIncrementer` в действии:
 */
  let incrementByTen = makeIncrementer(forIncrement: 10)
  //: Этот пример заставляет константу incrementByTen ссылаться на функцию инкрементора, которая добавляет 10 к значению переменной runningTotal каждый раз как вызывается. Многократный вызов функции показывает ее в действии:

  incrementByTen()
  // возвращает 10
  incrementByTen()
  // возвращает 20
  incrementByTen()
  // возвращает 30
  
 //: Если вы создаете второй инкрементор, он будет иметь свою собственную ссылку на новую отдельную переменную runningTotal :

  let incrementBySeven = makeIncrementer(forIncrement: 7)
  incrementBySeven()
  //возвращает значение 7
  
 //: Повторный вызов первоначального инкрементора ( `incrementByTen` ) заставит увеличиваться его собственную переменную `runningTotal` и никак не повлияет на переменную, захваченную в incrementBySeven :

  incrementByTen()
  //возвращает 40

 /*:
 - Заметка:
  Если вы присваиваете замыкание свойству экземпляра класса, и замыкание захватывает этот экземпляр по ссылке на него или его члены, вы создаете сильные обратные связи между экземпляром и замыканием. Swift использует списки захвата, для разрыва этих сильных обратных связей. Подробнее можно прочитать в главе [Циклы сильных ссылок для замыканий](https://swiftbook.ru/content/languageguide/automatic-reference-counting/#strong-reference-cycles-for-closures).

  ## Замыкания - ссылочный тип
  
  В примере выше `incrementBySeven` и `incrementByTen` константы, но замыкания, на которые ссылаются эти константы имеют возможность увеличивать значение переменных runningTotal, которые они захватили. Это из-за того, что функции и замыкания являются ссылочными типами.

  Когда бы вы ни присваивали функцию или замыкание константе или переменной, вы фактически присваиваете ссылку этой константе или переменной на эту функцию или замыкание. В примере выше выбор замыкания, на которое ссылается `incrementByTen`, константа, но не содержимое самого замыкания.

  Это так же значит, что если вы присвоите замыкание двум разным константам или переменным, то оба они будут ссылаться на одно и то же замыкание:
 */
  let alsoIncrementByTen = incrementByTen
  alsoIncrementByTen()
  //возвращает 50

  incrementByTen()
  //возвращает 60
 /*:
  Пример выше показывает, что вызов `alsoIncrementByTen` то же самое, что и вызов `incrementByTen`. Потому что и та и другая функция ссылаются на одно и то же замыкание: и то, и другое замыкание возвращают один и тот же `runningTotal`.

  ## Сбегающие замыкания
  
  Когда говорят, что замыкание сбегает из функции, то это значит, что это замыкание было передано в функцию в качестве аргумента и вызывается уже после того, как функция вернула значение. Когда вы объявляете функцию, которая имеет замыкание в качестве одного из параметров, то вы пишете `@escaping` до типа параметра, для того чтобы указать, что замыкание может сбежать.

  Если замыкание хранится в переменной, которая была объявлена вне функции, а затем эта переменная была передана в качестве аргумента в функцию, то получается, что замыкание, которое посредством переменной передается в функцию, сбегающее. В качестве примера можно рассмотреть функции, которые выполняют асинхронные операции в завершающем обработчике, который является замыканием. То есть получается, что функция завершает свою работу, после чего вызывается завершающий обработчик. Или другими словами обработчик не вызывается, пока не завершится работа функции, таким образом получается, что данному замыканию нужно сбежать из области работы функции, чтобы отработать позже. Например:
 */
  var completionHandlers: [() -> Void] = []
  func someFunctionWithEscapingClosure(completionHandler: @escaping () -> Void) {
    completionHandlers.append(completionHandler)
  }

 /*:
 Функция` someFunctionWithEscapingClosure(_:)` принимает и добавляет в массив замыкание, объявленное за пределами функции. Если вы не поставите маркировку `@escaping`, то получите ошибку компиляции.

  Сбегающее замыкание, которое имеет ссылку на `self` требует отдельного рассмотрения, если `self` ссылается на экземпляр класса. Захватывая `self` в сбегающем замыкании, вы можете случайно создать зацикленность сильных ссылок. Для дополнительной информации читайте раздел [Автоматический подсчет ссылок](https://swiftbook.ru/content/languageguide/automatic-reference-counting/).

  Обычно замыкание захватывает переменные неявно, просто используя их внутри тела, но в случае с self вам нужно делать это явно. Если вы хотите захватить `self`, напишете `self` явно, когда используете его, или включите `self` в лист захвата замыкания. Когда вы пишете `self` явно, вы явно указываете свое намерение, а так же помогаете сами себе тем, что напоминаете проверить наличие цикла сильных ссылок. Например, в коде ниже замыкание переданное в метод `someFunctionWithEscapingClosure(_:)` ссылается на `self` явно. А вот замыкание, переданное в метод `someFunctionWithNonescapingClosure(_:)` является несбегающим, что значит, что оно может ссылаться на `self` неявно.
 */
  func someFunctionWithNonescapingClosure(closure: () -> Void) {
      closure()
  }
   
  class SomeClass {
      var x = 10
      func doSomething() {
          someFunctionWithEscapingClosure { self.x = 100 }
          someFunctionWithNonescapingClosure { x = 200 }
      }
  }
   
  let instance = SomeClass()
  instance.doSomething()
  print(instance.x)
  // Выведет "200"
   
  completionHandlers.first?()
  print(instance.x)
  // Выведет "100"

 //:Ниже приведена версия doSomething(), которая захватывает self, включая его в лист захвата замыкания, а затем неявно ссылается на него:

  class SomeOtherClass {
      var x = 10
      func doSomething() {
          someFunctionWithEscapingClosure { [self] in x = 100 }
          someFunctionWithNonescapingClosure { x = 200 }
      }
  }

 /*: Если `self` является экземпляром структуры или перечисления, то вы можете всегда ссылаться на `self` неявно. Однако, сбегающие замыкания не могут захватить изменяемую ссылку на `self`, когда `self` является экземпляром структуры или перечисления. Структуры и перечисления не допускают общей изменчивости, как это обсуждалось в главе "Структуры и перечисления - типы значения"
 ````
  struct SomeStruct {
      var x = 10
      mutating func doSomething() {
          someFunctionWithNonescapingClosure { x = 200 }  // Ok
          someFunctionWithEscapingClosure { x = 100 }     // Error
      }
  }
  ````

  
  Вызов функции `someFunctionWithEscapitngClosure` в примере выше вызовет ошибку, так как находится замыкание внутри `mutable` метода, таким образом `self` так же получается изменяемым (`mutable`). Ошибка получается из-за того, что мы нарушаем правило, которое гласит, что в структурах сбегающие замыкания не могут захватывать изменяемую ссылку на `self`.

  ## Автозамыкания (autoclosures)
  
  Автозамыкания - замыкания, которые автоматически создаются для заключения выражения, которое было передано в качестве аргумента функции. Такие замыкания не принимают никаких аргументов при вызове и возвращают значение выражения, которое заключено внутри нее. Синтаксически вы можете опустить круглые скобки функции вокруг параметров функции, просто записав обычное выражение вместо явного замыкания.

  Нет ничего необычного в вызове функций, которые принимают автозамыкания, но необычным является реализовывать такие функции. Например, функция `assert(condition:message:file:line:)` принимает автозамыкания на место `condition` и `message` параметров. Ее параметр `condition` вычисляется только в сборке дебаггера, а параметр `message` вычисляется, если только `condition` равен `false`.

  Автозамыкания позволяют вам откладывать вычисления, потому как код внутри них не исполняется, пока вы сами его не запустите. Это полезно для кода, который может иметь сторонние эффекты или просто является дорогим в вычислительном отношении, потому что вы можете контролировать время исполнения этого кода. Пример ниже отображает как замыкания откладывают вычисления:
 */
  var customersInLine = ["Chris", "Alex", "Ewa", "Barry", "Daniella"]
  print(customersInLine.count)
  // Выведет "5"
   
  let customerProvider = { customersInLine.remove(at: 0) }
  print(customersInLine.count)
  // Выведет "5"
   
  print("Now serving \(customerProvider())!")
  // Выведет "Now serving Chris!"
  print(customersInLine.count)
  // Выведет "4"

 //: Даже если первый элемент массива `customersInLine` удаляется кодом внутри замыкания, элемент массива фактически не удаляется до тех пор, пока само замыкание не будет вызвано. Если замыкание так и не вызывается, то выражение внутри него никогда не выполнится и, соответственно, элемент не будет удален из массива. Обратите внимание, что `customerProvider` является не `String`, а `() -> String`, то есть функция не принимает аргументов, но возвращает строку. Вы получите то же самое поведение, когда сделаете это внутри функции:

  // customersInLine равен ["Alex", "Ewa", "Barry", "Daniella"]
  func serve(customer customerProvider: () -> String) {
      print("Now serving \(customerProvider())!")
  }
  serve(customer: { customersInLine.remove(at: 0) } )
  // Выведет "Now serving Alex!"

 //: Функция `serve(customer:)` описанная выше принимает явное замыкание, которое возвращает имя клиента. Версия функции `serve(customer:)` ниже выполняет ту же самую операцию, но вместо использования явного замыкания, она использует автозамыкание, поставив маркировку при помощи атрибута `@autoclosure`. Теперь вы можете вызывать функцию, как будто бы она принимает аргумент `String` вместо замыкания. Аргумент автоматически преобразуется в замыкание, потому что тип параметра `customerProvider` имеет атрибут `@autoclosure.`

  // customersInLine равен ["Ewa", "Barry", "Daniella"]
  func serve(customer customerProvider: @autoclosure () -> String) {
      print("Now serving \(customerProvider())!")
  }
  serve(customer: customersInLine.remove(at: 0))
  // Выведет "Now serving Ewa!"
 /*:
  - Заметка:
  Слишком частое использование автозамыканий может сделать ваш код сложным для чтения. Контекст и имя функции должны обеспечивать ясность отложенности исполнения кода.

  Если вы хотите чтобы автозамыкание могло сбежать, то вам нужно использовать оба атрибута и `@autoclosure`, и `@escaping`. Атрибут `@escaping` подробнее описан в разделе **Сбегающие замыкания**.
 */
  // customersInLine равен ["Barry", "Daniella"]
  var customerProviders: [() -> String] = []
  func collectCustomerProviders(_ customerProvider: @autoclosure @escaping () -> String) {
      customerProviders.append(customerProvider)
  }
  collectCustomerProviders(customersInLine.remove(at: 0))
  collectCustomerProviders(customersInLine.remove(at: 0))
   
  print("Collected \(customerProviders.count) closures.")
  // Выведет "Collected 2 closures."
  for customerProvider in customerProviders {
      print("Now serving \(customerProvider())!")
  }
  // Выведет "Now serving Barry!"
  // Выведет "Now serving Daniella!"

 //: В коде выше, вместо того, чтобы вызывать переданное замыкание в качестве аргумента `customer`, функция `collectCustomerProviders(_:)` добавляет замыкание к массиву `customerProviders`. Массив объявлен за пределами функции, что означает, что замыкание в массиве может быть исполнено после того, как функция вернет значение. В результате значение аргумента customerProvider должен иметь “разрешение” на “побег” из зоны видимости функции.


