/*:
 # Переменные, константы, управление потоком, массивы и функции
 
 ### Материалы для изучения
 * [Основы](https://swiftbook.ru/content/languageguide/basics/)
 * [Базовые операторы](https://swiftbook.ru/content/languageguide/basic-operators/)
 * [Строки и символы](https://swiftbook.ru/content/languageguide/strings-and-characters/)
 * [Управление потоком](https://swiftbook.ru/content/languageguide/control-flow/)
 * [Функции](https://swiftbook.ru/content/languageguide/functions/)
 
 ## Константы и переменные
 
 Константы и переменные связывают имя (например, `maximumNumberOfLoginAttempts` или `welcomeMessage)` со значением определенного типа (например, число `10` или строка `"Hello"`).
 
 Значение константы не может быть изменено после его установки, тогда как переменной может быть установлено другое значение в будущем.
 
 ### Объявление констант и переменных
 
 Константы и переменные должны быть объявлены, перед тем как их использовать. Константы объявляются с помощью ключевого слова` let`, а переменные с помощью `var`. Вот пример того, как константы и переменные могут быть использованы для отслеживания количества попыток входа, которые совершил пользователь:
 */
let maximumNumberOfLoginAttempts = 10
var currentLoginAttempt = 3

/*:
 Этот код можно прочесть как:
 «Объяви новую константу с именем `maximumNumberOfLoginAttempts`, и задай ей значение 10. Потом объяви новую переменную с именем `currentLoginAttempt` и задай ей начальное значение 0.»
 
 В этом примере максимальное количество доступных попыток входа объявлено как константа, потому что максимальное значение никогда не меняется. Счетчик текущего количества попыток входа объявлен как переменная, потому что это значение должно увеличиваться после каждой неудачной попытки входа.
 
 
 ### Название констант и переменных
 Вы можете использовать почти любые символы для названий констант и переменных, включая Unicode-символы:
 
 Имена констант и переменных не могут содержать пробелы, математические символы, стрелки, приватные (или невалидные) кодовые точки Unicode, а так же символы отрисовки линий или прямоугольников. Так же имена не могут начинаться с цифр, хотя цифры могут быть включены в имя в любом другом месте. Если вы объявили константу или переменную определенного типа, то вы не можете объявить ее заново с тем же именем или заставить хранить внутри себя значение другого типа. Также вы не можете изменить константу на переменную, а переменную на константу.
 
 - Заметка:
 Если вам нужно объявить константу или переменную тем же именем, что и зарезервированное слово Swift, то вы можете воспользоваться обратными кавычками (`) написанными вокруг этого слова. Однако старайтесь избегать имен совпадающих с ключевыми словами Swift и используйте такие имена только в тех случаях, когда у вас абсолютно нет выбора.
 
 Вы можете изменить значение переменной на другое значение совместимого типа. В примере ниже значение `friendlyWelcome` изменено с `“Hello!”` на `“Bonjour!”`:
 */
var friendlyWelcome = "Hello!"
friendlyWelcome = "Bonjour!"
// теперь friendlyWelcome имеет значение “Bonjour!”
/*:
 В отличие от переменных, значение константы не может быть изменено, после того, как было установлено. Если вы попытаетесь его изменить, то будет выведена ошибка компиляции:
 
 let languageName = "Swift"
 languageName = "Swift++"
 // Это ошибка компилляции: Cannot assign to value: 'languageName' is a 'let' constant (значение languageName не может быть изменено).
 
 
 ![Collection types](CollectionTypes_intro_2x)
 
 ## Массивы
 
 Массивы хранят много значений одинакового типа в упорядоченном списке. Одно и то же значение в массиве может появиться несколько раз, в разных позициях.
 
 ### Сокращённый синтаксис массивов
 Полная форма записи массива в Swift пишется `Array<Element>`, где `Element` это тип значения, который может хранить массив.
 
 Вы можете также написать массив в сокращенной форме как `[Element]`.
 
 Хотя две формы функционально идентичны, краткая форма является предпочтительной и используется в данном руководстве при обращении к типу массива.
 
 ### Создание пустого массива
 Вы можете создать пустой массив определенного типа с помощью синтаксиса инициализатора:
 */
var someInts = [Int]()
print("someInts is of type [Int] with \(someInts.count) items.")
// Выведет "someInts is of type [Int] with 0 items."

/*:
 Обратите внимание, что тип переменной someInts выводится как `[Int]` от типа инициализатора.
 
 В качестве альтернативы, если контекст уже содержит информацию о типе, например, аргумент функции или уже типизированную переменную или константу, вы можете создать пустой массив с помощью пустого литерала массива, который записывается в виде `[]` (пустой пары квадратных скобок):
 */
someInts.append(3)
// массив someInts теперь содержит одно значение типа Int
someInts = []
// массив someInts теперь пуст, но все равно имеет тип [Int]

/*:
 ### Создание массива со значением по-умолчанию
 Тип массива в Swift также обеспечивает инициализатор для создания массива определенного размера со всеми его значениями, установленными на одно и тоже значение по-умолчанию. Вы передаете этому инициализатору значению по-умолчанию соответствующего типа (называемое `repeating`): и сколько раз это значение повторяется в новом массиве (называемый `count`):
 */
var threeDoubles = Array(repeating: 0.0, count: 3)
// threeDoubles имеет тип [Double] и равен [0.0, 0.0, 0.0]

/*:
 ### Создание массива, путем объединения двух массивов
 Вы можете создать новый массив, объединив два существующих массива с совместимыми типами с оператором сложения (+). Новый тип массива выводится из типа двух массивов, которые вы объединяете вместе:
 */
var anotherThreeDoubles = Array(repeating: 2.5, count: 3)
// anotherThreeDoubles имеет тип [Double] и равен [2.5, 2.5, 2.5]

var sixDoubles = threeDoubles + anotherThreeDoubles
// тип sixDoubles выведен как [Double] и равен [0.0, 0.0, 0.0, 2.5, 2.5, 2.5]
/*:
 ### Создание массива через литералы массива
 Вы можете инициализировать массив с помощью литерала массива, который является быстрым способом писать одно или несколько значений как набор значений массива.
 
 Литерал массива пишется в виде списка значений, разделенных запятыми и окруженными парой (квадратных) скобок:
 `[значение 1, значение 2, значение 3]`
 В приведенном ниже примере создается массив под названием shoppingList для хранения String значений:
 
 var shoppingList: [String] = ["Eggs", "Milk"]
 // shoppingList был инициализирован с двумя элементами
 
 Переменная `shoppingList` объявлена как "массив из `String` значений", который записывается как `[String]`. Поскольку для этого массива указан тип значения `String`, ему разрешено хранить только `String` значения. Здесь, массив `shoppingList` инициализирован двумя `String` значениями ("Eggs" и "Milk"), написанными внутри литерала массива.
 
 - Заметка:
 Массив `shoppingList` объявлен как переменная ( с помощью `var` ), а не константа ( с помощью `let`), поскольку много элементов добавляются в список покупок в примерах ниже.
 
 В данном случае литерал массива содержит два String значения и больше ничего. Это подходит типу, который мы присвоили при объявлении переменной `shoppingList` ( массив который может хранить только `String` значения), и поэтому присвоение литерала массива разрешено как способ инициализации `shoppingList` двумя начальными элементами.
 
 Благодаря выводу типов Swift, вы можете не писать тип для массива, который вы инициализируйте с помощью литерала массива, хранящего значения того же типа. Вместо этого, инициализация `shoppingList` может быть записана в сокращенной форме:
 */
var shoppingList = ["Eggs", "Milk"]

/*:
 Поскольку все значения внутри литерала массива одинакового типа, Swift может вывести, что [String] является правильным типом для переменной shoppingList.
 
 ### Доступ и изменение массива
 Вы можете получить доступ к массиву и изменять его либо через его методы и свойства, либо используя синтаксис сабскриптов.
 
 Чтобы узнать количество элементов в массиве, проверьте его read-only свойство count:
 */
print("The shopping list contains \(shoppingList.count) items.")
// Выведет "The shopping list contains 2 items."

//: Логическое свойство `isEmpty` можно использовать в качестве быстрого способа узнать, является ли свойство `count` равным 0:

if shoppingList.isEmpty {
    print("The shopping list is empty.")
} else {
    print("The shopping list is not empty.")
}
// Выведет "The shopping list is not empty."

//: Вы можете добавить новый элемент в конец массива через вызов метода `append`:

shoppingList.append("Flour")
//shoppingList теперь содержит 3 элемента, а кое-кто делает блины

//: Кроме того, добавить массив с одним или несколькими совместимыми элементами можно с помощью оператора сложения и присвоения (+=):

shoppingList += ["Baking Powder"]
//shoppingList теперь хранит 4 элемента
shoppingList += ["Chocolate Spread", "Cheese", "Butter"]
//shoppingList теперь хранит 7 элементов

//: Можно извлечь значение из массива с помощью синтаксиса сабскриптов, поместив индекс значения, который вы хотите получить, внутри квадратных скобок сразу после имени массива.

var firstItem = shoppingList[0]
// firstItem равен "Eggs"
/*:
 - Заметка:
 Первый элемент в этом массиве имеет индекс 0, а не 1. Массивы в Swift всегда начинаются с 0.
 
 Вы можете использовать синтаксис сабскриптов для изменения существующего значения данного индекса:
 */
shoppingList[0] = "Six eggs"
//первый элемент в списке теперь равен "Six eggs", а не "Eggs"

//: Вы также можете использовать синтаксис сабскриптов для изменения диапазона значений за раз, даже если набор изменяющих значений имеет разную длину, по сравнению с диапазоном который требуется заменить. Следующий пример заменяет "Chocolate Spread", "Cheese", и "Butter" на "Bananas" и "Apples":

shoppingList[4...6] = ["Bananas", "Apples"]
//shoppingList теперь содержит 6 элементов

//: Для вставки элемента по заданному индексу внутрь массива, вызовите его метод `insert(_:at:)` :

shoppingList.insert("Maple Syrup", at: 0)
//shoppingList теперь содержит 7 элементов
//"Maple Syrup" теперь первый элемент списка

//: Вызвав этот `insert(_:at:)` метод, мы вставили новый элемент со значением "Maple Syrup" в самое начало списка покупок, то есть в элемент с индексом 0. Аналогичным образом можно удалить элемент из массива с помощью метода remove(at:). Этот метод удаляет элемент с указанным индексом и возвращает удалённый элемент (хотя вы можете игнорировать возвращаемое значение, если оно вам не нужно):

let mapleSyrup = shoppingList.remove(at: 0)
//элемент который имел индекс 0 был удален
//shoppingList теперь содержит 6 элементов, и нет Maple Syrup
//константа mapleSyrup теперь равна удаленной строке "Maple Syrup"

/*:
 - Заметка:
 Если вы пытаетесь получить доступ или изменить значение индекса, который находится за пределами существующих границ массива, у вас будет ошибка исполнения. Вы можете проверить, действителен ли индекс, прежде чем его использовать, сравнив его с свойством count массива. За исключением случаев, когда `count` равен 0 (то есть массив пуст), самый большой валидный индекс в массиве всегда будет `count - 1`, так как массивы индексируются c нуля.
 
 Любые пробелы внутри массива закрываются когда удаляется элемент, и поэтому значение с индексом 0 опять равно "Six eggs":
 */

firstItem = shoppingList[0]
//firstItem теперь равен "Six eggs"

/*:
 ### Итерация по массиву
 Вы можете выполнить итерацию по всему набору значений внутри массива с помощью цикла `for-in` :
 */
for item in shoppingList {
    print(item + " KEK")
}
// Six eggs
// Milk
// Flour
// Baking Powder
// Bananas
//: Если вам нужен целочисленный индекс каждого значения так же как и само значение, используйте вместо этого глобальную функцию `enumerated()` для итерации по массиву. Функция `enumerated()` возвращает кортеж (tupple) для каждого элемента массива, собрав вместе индекс и значение для этого элемента. Вы можете разложить кортеж во временные константы или переменные в рамках итерации:

for (index, value) in shoppingList.enumerated() {
    print("Item \(index + 1): \(value)")
}
// Item 1: Six eggs
// Item 2: Milk
// Item 3: Flour
// Item 4: Baking Powder
// Item 5: Bananas
/*:
 ## Функции
 
 *Функции* – это самостоятельные фрагменты кода, решающие определенную задачу. Каждой функции присваивается уникальное имя, по которому ее можно идентифицировать и "вызвать" в нужный момент.
 
 Язык Swift предлагает достаточно гибкий единый синтаксис функций – от простых C-подобных функций без параметров до сложных методов в стиле Objective-C с локальными и внешними параметрами. Параметры могут служить как для простой инициализации значений внутри функции, так и для изменения внешних переменных после выполнения функции.
 
 Каждая функция в Swift имеет тип, описывающий тип параметров функции и тип возвращаемого значения. Тип функции можно использовать аналогично любым другим типам в Swift, т. е. одна функция может быть параметром другой функции либо ее результирующим значением. Функции также могут вкладываться друг в друга, что позволяет инкапсулировать определенный алгоритм внутри локального контекста.
 
 ## Объявление и вызов функций
 
 При объявлении функции можно задать одно или несколько именованных типизированных значений, которые будут ее входными данными (или *параметрами*), а также тип значения, которое функция будет возвращать в качестве результата (или *возвращаемый тип*).
 
 У каждой функции должно быть имя, которое отражает решаемую задачу. Чтобы воспользоваться функцией, ее нужно "вызвать", указав имя и входные значения (аргументы), соответствующие типам параметров этой функции. Аргументы функции всегда должны идти в том же порядке, в каком они были указаны при объявлении функции.
 
 В приведенном ниже примере функция называется greet(person:), потому что это отражает ее задачу – получить имя пользователя и вежливо поздороваться. Для этого задается один входной параметр типа String под названием person, а возвращается тоже значение типа String, но уже содержащее приветствие:
 */
func greet(person: String) -> String {
    let greeting = "Привет, " + person + "!"
    return greeting
}

/*: Вся эта информация указана в объявлении функции, перед которым стоит ключевое слово func. Тип возвращаемого значения функции ставится после результирующей стрелки -> (это дефис и правая угловая скобка).
 
 Из объявления функции можно узнать, что она делает, какие у нее входные данные и какой результат она возвращает. Объявленную функцию можно однозначно вызывать из любого участка кода:
 */
print(greet(person: "Anna"))
// Выведет "Привет, Anna!"
print(greet(person: "Brian"))
// Выведет "Привет, Brian!"
/*:
 Функция `greet(person:`) вызывается, принимая значение типа String, которое стоит после имени person, например вот так - `greet(person: "Anna").` Поскольку функция возвращает значение типа `String`, вызов функции `greet(person:)` может быть завернут в вызов для функции `print(_:separator:terminator:)`, чтобы напечатать полученную строку и увидеть возвращаемое значение (см. выше).
 
 - Заметка:
 У `print(_:separator:terminator:)` нет ярлыка для первого аргумента, и его другие аргументы являются опциональными, поскольку имеют значение по-умолчанию. Эти вариации синтаксиса функции рассматриваются ниже в Ярлыки аргументов и имена параметров функций и Значения по умолчанию для параметров.
 
 Тело функции `greet(person:)` начинается с объявления новой константы типа` String` под названием `greeting`, и устанавливается простое сообщение-приветствие. Затем это приветствие возвращается в точку вызова функции с помощью ключевого слова `return`. После выполнения оператора `return greeting` функция завершает свою работу и возвращает текущее значение greeting.
 
 Функцию `greet(person:) `можно вызывать многократно и с разными входными значениями. В примере выше показано, что будет, если функцию вызвать с аргументом `"Anna"` и со значением` "Brian"`. В каждом случае функция возвратит персональное приветствие.
 
 Чтобы упростить код этой функции, можно записать создание сообщения и его возврат в одну строку:
 */
func greetAgain(person: String) -> String {
    return "Hello again, " + person + "!"
}
print(greetAgain(person: "Anna"))
// Выведет "Hello again, Anna!"
/*:
 ## Параметры функции и возвращаемые значения
 
 В языке Swift параметры функций и возвращаемые значения реализованы очень гибко. Разработчик может объявлять любые функции – от простейших, с одним безымянным параметром, до сложных, со множеством параметров и составными именами.
 
 ### Функции без параметров
 В некоторых случаях функции могут не иметь входных параметров. Вот пример функции без входных параметров, которая при вызове всегда возвращает одно и то же значение типа String:
 */
func sayHelloWorld() -> String {
    return "hello, world"
}
print(sayHelloWorld())
// Выведет "hello, world"
/*:
 Обратите внимание, что несмотря на отсутствие параметров, в объявлении функции все равно нужно ставить скобки после имени. При вызове после имени функции также указываются пустые скобки.
 
 ### Функции с несколькими входными параметрами
 У функции может быть несколько параметров, которые указываются через запятую в скобках.
 
 Эта функция принимает два параметра: имя человека и булево значение, приветствовали ли его уже, и возвращает соответствующее приветствие для этого человека:
 */
func greet(person: String, alreadyGreeted: Bool) -> String {
    if alreadyGreeted {
        return greetAgain(person: person)
    } else {
        return greet(person: person)
    }
}
print(greet(person: "Tim", alreadyGreeted: true))
// Выведет "Hello again, Tim!"
/*:Вы вызываете функцию `greet(person:alreadyGreeted:)`, передавая значение типа `String` параметру с ярлыком `person` и булево значение с ярлыком `alreadyGreeted`, взятое в скобки через запятую. Обратите внимание, что эта функция отличается от функции `greet(person:)`, которую вы видели в предыдущем разделе. Хотя имена обеих функций начинаются с `greet`, функция `greet(person:alreadyGreeted:)` принимает два аргумента, а `greet(person:)` принимает только один.
 
 ### Функции, не возвращающие значения
 В некоторых случаях функции могут не иметь возвращаемого типа. Вот другая реализация функции greet(person:), которая выводит свое собственное значение типа String, но не возвращает его:
 ```
 func greet(person: String) {
 print("Привет, \(person)!")
 }
 greet(person: "Dave")
 // Выведет "Привет, Dave!"
 ```
 Так как у функции нет выходного значения, в ее объявлении отсутствует результирующая стрелка (->) и возвращаемый тип.
 
 - Заметка:
 Строго говоря, функция `greet(person:)` все же возвращает значение, хотя оно нигде и не указано. Функции, для которых не задан возвращаемый тип, получают специальный тип `Void`. По сути, это просто пустой кортеж, т. е. кортеж с нулем элементов, который записывается как ().
 
 Выходное значение функции может быть игнорировано:
 */
func printAndCount(string: String) -> Int {
    print(string)
    return string.count
}
func printWithoutCounting(string: String) {
    let _ = printAndCount(string: string)
}
printAndCount(string: "hello, world")
// Выведет "hello, world" и возвращает значение 12
printWithoutCounting(string: "hello, world")
// Выведет "hello, world", но не возвращает значения
/*:
 Первая функция, `printAndCount(string:)` выводит строку, а затем возвращает подсчет символов в виде целого `(Int)`. Вторая функция, `printWithoutCounting(string:)` вызывает первую, но игнорирует ее возвращаемое значение. При вызове второй функции первая функция по-прежнему печатает сообщение, но ее возвращаемое значение не используется.
 
 - Заметка:
 Хотя возвращаемые значения можно игнорировать, функция все же должна возвратить то, что задано в ее объявлении. Функция, для которой указан возвращаемый тип, не может заканчиваться оператором, который ничего не возвращает, иначе произойдет ошибка во время компиляции.
 
 */
//: - - -
//: # Задача
//: Имеется массив целых чисел `let myArray: [Int]`
//:
//: Реализовать сортировку массива по возрастанию, поиск минимального и максимального элементов

let myArray = [3,4,6,1,2,5,0,-1,7,-2]

func sort(array: [Int]) -> [Int] {
    // TODO: Реализовать сортировку по возрастанию
    return [Int]()
}

func findMin(_ array: [Int]) -> Int {
    // TODO: Реализовать поиск минимального элемента
    return 0
}

func findMax(_ array: [Int]) -> Int {
    // TODO: Реализовать поиск максимального элемента
    return 0
}

let sortedArray = sort(array: myArray)
let minElement = findMin(myArray)
let maxElement = findMax(myArray)
print("Отсортированный по возрастанию массив: \(sortedArray)")
print("Минимальный элемент: \(minElement)")
print("Максимальный элемент: \(maxElement)")

